{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUD_ExampleContext": "Server=DESKTOP-EJM0RVN; Database=ProjekatWEB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
